{
  "name": "laptop-battery-server",
  "version": "1.0.0",
  "private": true,
  "scripts": { "start": "node server.cjs" },
  "engines": { "node": "20.x" },
  "dependencies": {
    "express": "^4.19.2"
  }
}
